gradle:1.34
git-server:1.8
workflow-support:3.3
docker-commons:1.15
ant:1.10
matrix-auth:2.4.2
ace-editor:1.1
structs:1.20
pipeline-build-step:2.9
pipeline-stage-step:2.3
pipeline-graph-analysis:1.10
pipeline-github-lib:1.0
docker-workflow:1.19
pipeline-milestone-step:1.3.1
pipeline-model-definition:1.3.9
pipeline-stage-tags-metadata:1.3.9
authentication-tokens:1.3
ssh-slaves:1.30.1
github-api:1.95
pipeline-rest-api:2.12
jackson2-api:2.9.9.1
mailer:1.26
variant:1.3
scm-api:2.6.3
workflow-step-api:2.20
durable-task:1.30
workflow-basic-steps:2.18
command-launcher:1.3
workflow-scm-step:2.9
kubernetes-credentials:0.4.1
workflow-aggregator:2.6
github-branch-source:2.5.6
jquery-detached:1.2.1
pipeline-model-extensions:1.3.9
kubernetes:1.18.3
pipeline-stage-view:2.12
token-macro:2.8
credentials-binding:1.20
subversion:2.12.2
plain-credentials:1.5
display-url-api:2.3.2
workflow-cps-global-lib:2.15
workflow-cps:2.74
jsch:0.1.55.1
git-client:2.8.4
pam-auth:1.5.1
workflow-api:2.37
pipeline-model-declarative-agent:1.1.1
matrix-project:1.14
pipeline-model-api:1.3.9
antisamy-markup-formatter:1.6
lockable-resources:2.5
script-security:1.62
junit:1.28
email-ext:2.66
build-timeout:1.19
timestamper:1.10
apache-httpcomponents-client-4-api:4.5.5-3.0
credentials:2.3.0
bouncycastle-api:2.17
ssh-credentials:1.17.1
trilead-api:1.0.5
momentjs:1.1.1
branch-api:2.5.4
github:1.29.4
ldap:1.20
ws-cleanup:0.37
workflow-job:2.34
handlebars:1.1.1
workflow-durable-task-step:2.33
workflow-multibranch:2.21
mapdb-api:1.0.9.0
git:3.12.0
cloudbees-folder:6.9
pipeline-input-step:2.11
resource-disposer:0.13
jdk-tool:1.3
